.example-spacer {
  flex: 1 1 auto;
}

.mat-card{
height: 70px;
border-radius: 25px;
margin-top: 10px;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.actions-container {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 16px;
  right: 16px;
}

.button-container button {
  margin-left: 8px;

}

.body-container .tableData th {
  text-align: left;
  font-weight: bold;
}
.tableData {
  margin-top: 16px;
}

table {
  width: 100%;
  border-radius: 50%;
  margin-top: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

}

.mat-header-cell, .mat-cell {
  text-align: left;
  padding: 8px;
}

.mat-header-row {
  background-color: #f5f5f5;
  font-weight: bold;
}
